I actually don't like git.

I don't particularly like it nor dislike it, it's just that it is not my cup of tea

Actually Git is kinda cool,
now that I get to use it and know it

But it doesn't change the fact that I am not going to use it on my own
